# GenAI.SmartFlowPM

./: .gitignore  Directory.Packages.props  GenAI.SmartFlowPM.sln  README.md
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
SmartFlowPM.AppHost/: Program.cs  SmartFlowPM.AppHost.csproj
SmartFlowPM.AppHost/Properties/: launchSettings.json
src/Core/GenAI.SmartFlowPM.Application/: GenAI.SmartFlowPM.Application.csproj
src/Core/GenAI.SmartFlowPM.Application/Common/Attributes/: ValidTaskAcronymAttribute.cs
src/Core/GenAI.SmartFlowPM.Application/Common/Constants/: ValidationPatterns.cs
src/Core/GenAI.SmartFlowPM.Application/Common/Mappings/: MappingProfile.cs
src/Core/GenAI.SmartFlowPM.Application/Common/Models/: PaginatedResult.cs  Result.cs
src/Core/GenAI.SmartFlowPM.Application/DTOs/Calendar/: CalendarEventDtos.cs  EventAttendeeDtos.cs  EventReminderDtos.cs  RecurrencePatternDtos.cs
src/Core/GenAI.SmartFlowPM.Application/DTOs/Campaign/: CampaignDtos.cs
src/Core/GenAI.SmartFlowPM.Application/DTOs/Certificate/: CertificateDtos.cs
src/Core/GenAI.SmartFlowPM.Application/DTOs/Claim/: ClaimDtos.cs
src/Core/GenAI.SmartFlowPM.Application/Exceptions/: ApplicationException.cs
src/Core/GenAI.SmartFlowPM.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/GenAI.SmartFlowPM.Infrastructure/: GenAI.SmartFlowPM.Infrastructure.csproj
src/Infrastructure/GenAI.SmartFlowPM.Infrastructure/Exceptions/: InfrastructureException.cs
src/Infrastructure/GenAI.SmartFlowPM.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/GenAI.SmartFlowPM.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHashingService.cs  TenantContextService.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/: GenAI.SmartFlowPM.Persistence.csproj
src/Infrastructure/GenAI.SmartFlowPM.Persistence/Configurations/: CalendarConfiguration.cs  CampaignConfiguration.cs  CertificateConfiguration.cs  CounterConfiguration.cs  OrganizationConfigurations.cs  ProjectConfiguration.cs  RoleClaimConfiguration.cs  TeamConfiguration.cs  TenantConfiguration.cs  TimeTrackerConfiguration.cs  UserConfiguration.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/Factories/: ApplicationDbContextFactory.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/Migrations/: 20250804131753_InitialCreate.Designer.cs  20250804131753_InitialCreate.cs  20250805101121_AddCounterAndTaskNumberFields.Designer.cs  20250805101121_AddCounterAndTaskNumberFields.cs  20250806080417_AddOrganizationModule.Designer.cs  20250806080417_AddOrganizationModule.cs  20250812152436_AddTenantModuleAndMultiTenancy.Designer.cs  20250812152436_AddTenantModuleAndMultiTenancy.cs  20250813173907_AddCampaignAndCertificateModules.Designer.cs  20250813173907_AddCampaignAndCertificateModules.cs  20250815085831_InitialCreate.Designer.cs  20250815085831_InitialCreate.cs  20250816123726_AddTeamModule.Designer.cs  20250816123726_AddTeamModule.cs  20250817073544_UpdateUserNameLength.Designer.cs  20250817073544_UpdateUserNameLength.cs  20250817120824_AddTimeTrackerModule.Designer.cs  20250817120824_AddTimeTrackerModule.cs  20250831183410_AddCalendarModuleEntities.Designer.cs  20250831183410_AddCalendarModuleEntities.cs  20250906155612_MakeCampaignGroupCampaignIdNullable.Designer.cs  20250906155612_MakeCampaignGroupCampaignIdNullable.cs  20250906160511_FixCampaignGroupRelationship.Designer.cs  20250906160511_FixCampaignGroupRelationship.cs  20250906160607_RemoveDuplicateCampaignRelationship.Designer.cs  20250906160607_RemoveDuplicateCampaignRelationship.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/Repositories/: CalendarEventRepository.cs  CampaignRepository.cs  CertificateRepository.cs  EventAttendeeRepository.cs  EventReminderRepository.cs  GenericRepository.cs  OrganizationRepositories.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RecurrencePatternRepository.cs  RoleClaimRepositories.cs  TeamRepository.cs  TenantRepository.cs  TimeTrackerRepositories.cs  UserProjectRepository.cs  UserRepository.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/Seeders/: ComprehensiveDataSeeder.cs  DataSeeder.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/Services/: CounterService.cs  DatabaseInitializationService.cs
src/Infrastructure/GenAI.SmartFlowPM.Persistence/UnitOfWork/: UnitOfWork.cs
src/Web/GenAI.SmartFlowPM.WebAPI/: GenAI.SmartFlowPM.WebAPI.csproj  GenAI.SmartFlowPM.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/Web/GenAI.SmartFlowPM.WebAPI/Controllers/: AuthController.cs  BranchesController.cs  CalendarEventsController.cs  CalendarViewController.cs  CampaignsController.cs  CertificatesController.cs  ClaimsController.cs  DashboardsController.cs  EventAttendeesController.cs  EventRemindersController.cs  OrganizationsController.cs  ProjectsController.cs  RecurrencePatternsController.cs  RoleController.cs  RolesController.cs  TasksController.cs  TeamsController.cs  TenantsController.cs  TimeCategoriesController.cs  TimeEntriesController.cs  TimeReportsController.cs  TimeTrackingController.cs  TimesheetsController.cs  UsersController.cs
src/Web/GenAI.SmartFlowPM.WebAPI/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs  ObservabilityExtensions.cs  ResilienceExtensions.cs
src/Web/GenAI.SmartFlowPM.WebAPI/Filters/: GlobalExceptionFilter.cs
src/Web/GenAI.SmartFlowPM.WebAPI/HealthChecks/: DatabaseHealthCheck.cs
src/Web/GenAI.SmartFlowPM.WebAPI/Helpers/: ResultHelper.cs
src/Web/GenAI.SmartFlowPM.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Web/GenAI.SmartFlowPM.WebAPI/Models/: ErrorResponse.cs
src/Web/GenAI.SmartFlowPM.WebAPI/Properties/: launchSettings.json
src/Web/GenAI.SmartFlowPM.WebAPI/Services/: DatabaseManagementService.cs
(+361 files in other folders)
